FRONTENT_APP_DOMAIN_DEV=localhost
# FRONTEND_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# FRONTEND_APP_DOMAIN_DEV=localhost.tiangolo.com
# FRONTEND_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
FRONTEND_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
FRONTEND_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
FRONTEND_APP_NAME={{cookiecutter.project_name}}
FRONTEND_APP_ENV=development
# FRONTEND_APP_ENV=staging
# FRONTEND_APP_ENV=production
